general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor =
    path = $HOME/Pictures/wallpaper3.jpg
}

#image {
#    monitor =
#    path = $HOME/Pictures/wallpaper3.jpg
#    size = 150                              
#    rounding = -1                             
#    border_size = 3
#    border_color = rgb(255,255,255)
#    rotate = 0
#    reload_time = -1                                          
#    position = 0, 200
#    halign = center
#    valign = center
#}

input-field {
    monitor =
    size = 200, 50
    outline_thickness = 3
    dots_size = 0.33
    dots_spacing = 0.15
    dots_center = true
    dots_rounding = -1
    dots_fade_time = 200
    # dots_text_format =
    outer_color = rgb(0,0,0)
    inner_color = rgb(200,200,200)
    font_color = rgb(0,0,0)
    #font_family =
    fade_on_empty = true
    fade_timeout = 3000
    placeholder_text = <i>Input Password...</i>
    hide_input = false
    rounding = -1
    check_color = rgb(255,255,255)
    fail_color = rgb(0,0,0)
    fail_text = <i>Invalid Password...</i>
    fail_timeout = 3000
    fail_transition = 300
    #capslock_color =
    #numlock_color =
    #bothlock_color =
    invert_numlock = false
    swap_font_color = false
    position = 0, 0
    halign = center
    valign = center
}

#label {
#    monitor =
#    text = $USER
#    text_align = center
#    color = rgba(200, 200, 200, 1.0)
#    font_size = 25
#    font_family = Fira Semibold
#    rotate = 0
#    position = -100, 160
#    halign = right
#    valign = bottom
#}

label {
    monitor =
    text = $TIME
    text_align = center
    color = rgba(200, 200, 200, 1.0)
    font_size = 50
    font_family = Fira Semibold
    rotate = 0
    position = -100, 80
    halign = right
    valign = bottom
}
